<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>tmaptest1</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  
  
  <resource-ref>
    <res-ref-name>jdbc/myoracle</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  
  
  <servlet>
    <servlet-name>AllController</servlet-name>
    <servlet-class>controller.AllController</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>AllController</servlet-name>
    <url-pattern>/cont</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>LoginSuccessView</servlet-name>
    <servlet-class>view.LoginSuccessView</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>LoginSuccessView</servlet-name>
    <url-pattern>/LoginSuccessView</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>LoginSuccessView1</servlet-name>
    <servlet-class>view.LoginSuccessView</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>LoginSuccessView1</servlet-name>
    <url-pattern>/LoginSuccess</url-pattern>
  </servlet-mapping>
  
  <session-config>
  <session-timeout>
  10
  </session-timeout>
  </session-config>
  <!-- 세션 유지 시간  브라우저에 아무런 동작도 안 할 경우 끊어지게 만든다.  -->
  
</web-app>