<!DOCTYPE html>
<html>
<head>
<title>js5UITest.html</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*
. : html tag의 class 속성
# : "    " id 속성
이름 : tag 명
1. html tag의 속성
	class = "fa fa-facebook"
2. class 속성
	- css로 화면 처리 의미
	- class 속성값: fa fa-facebook란?
		fa라는 설정과 fa-facebook라는 설정이 따로 있으나 두가지 설정이 하나의 tag에 반영하겠다는 의미
	.fa{...}
	.fa-facebook{...}
	


*/

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

p {color: red;}
p.ex1 {display: none;}
p.ex2 {display: inline;}
p.ex3 {display: block;}
p.ex4 {display: inline-block;}

</style>
</head>
<body>

<h2>Style Social Media Buttons</h2>


<div id = "imgView"> </div>
<button onclick="iconView()">Click</button>
<button onclick="iconView1()">지우기</button>
<button onclick="iconView2()">와웅</button>


<script type ="text/javascript">
	function iconView(){
		
	}
	function iconView1(){
		document.getElementById("imgView").innerHTML
		='<a href="#" class="fa fa-facebook"></a>'
		+'<a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-google"></a><a href="#" class="fa fa-linkedin"></a><a href="#" class="fa fa-youtube"></a>'
	}
	function iconView2(){
		document.getElementById("imgView").innerHTML
		='<a href="#" class="fa fa-facebook"></a>'
		+'<a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-google"></a><a href="#" class="fa fa-linkedin"></a><a href="#" class="fa fa-youtube"></a>'
	}

</script>


<div>
<p class="ex1">HELLO WORLD!</p> 
<button onclick="ex1">Click</button>
</div>

<div>
<p class="ex2">HELLO WORLD!</p> 
</div>
      
</body>
</html>