<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>To Do List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <link href="reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="/font-awesome-4.6.3/css/font-awesome.min.css">
        <script src="https://www.google.com/jsapi"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
        <style>
          a{
            color:#000;
          }
          a:hover{
            color:#000;
            text-decoration: none;
          }
          
          #todolistHeader{
    margin-top: 2em;
    margin-bottom: 1em;
    text-align: center;
    font-weight: 100;
}
.inputarea{
    text-align: center;
}
#enter{
    text-align: center;
    font-size: 2em;
    font-weight: 100;
}
#inputText{
    width: 100%;
    height: 2.5em;
}
#todolist, #donelist{
    list-style: none;
    width: 100%;
    height: 2.5em;
}
#todolist li{
    border-left: 5px solid #25C797;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 4px;
    width: 100%;
    height: 2.5em;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.5s;
    transition-timing-function:ease;
    color: #696969;
    background-color: #F1F1F1;
}
#todolist li:hover{
    transition: all 0.5s;
    transition-timing-function:ease;
    color: #696969;
    background-color: #25C797;
}
#donelist li{
    border-bottom: 1px dashed #ccc;
    margin-bottom: 4px;
    width: 100%;
    height: 2.5em;
    padding: 5px 10px;
    cursor: pointer;
    transition-timing-function:ease;
    color: #E7007B;
    background-color: #FFF;
}
#donelist li:hover{
    transition: all 0.5s;
    transition-timing-function:ease;
    color: #E7007B;
    background-color: #FEDBE4;
}
#todolist li span{
    font-size: 1.3em;
    font-weight: 200;
    padding-left: 10px;
    vertical-align: middle;
}
#donelist li span{
    font-size: 1.3em;
    font-weight: 200;
    padding-left: 10px;
    vertical-align: middle;
    text-decoration: line-through;
    color: #E7007B;
}
.fa-pencil{
    float:right;
    padding: 5px;
    visibility: hidden;
    color: #fff;
}
.fa-minus{
    float:right;
    padding: 5px;
    visibility: hidden;
    color: #F2143F;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <a href="todolist.html"><h1 id="todolistHeader">To do List</h1></a>
            </div>
 
            <div class="row">
                <div class="col-sm-6">
                    <hr>
                    <p id="enter">Write and Press Enter!</p>
                    <p class="inputarea">
                        <input type="text" id="inputText" placeholder="what to do"/>
                        <ul id="todolist"></ul>
                    </p>
                </div>
                <div class="col-sm-6">
                    <hr>
                    <p id="enter">Done</p>
 
                    <ul id="donelist"></ul>
                </div>
            </div>
        </div>
        <script src="main.js">
        var totalOfItems = 0;
        
        function updateItemStatus(){
          var chId = this.id.replace('cb_', '');
          var itemText = document.getElementById('item_' + chId);
         
          if(this.checked){
            itemText.className = 'checked';
          } else {
            itemText.className = '';
          }
        }
         
        function renameItem(){
          //this === span
          var newText = prompt("what should this item be renamed to?");
          if(!newText || newText === "" || newText === " ") return false; // blank 방지
          var spanId = this.id.replace('pencilIcon_', '');
          var span = document.getElementById('item_' + spanId);
         
          span.innerText = newText;
        }
         
        var donelist = document.getElementById('donelist');
        function moveItem(){
          //this === span
          var listItemId = this.id.replace('li_', '');
          var listItem = document.getElementById('li_' + listItemId);
          var listItemParentId = listItem.parentElement;
          //console.log(listItemParentId);
          if(listItemParentId == donelist){
            todolist.appendChild(listItem);
          } else {
            donelist.appendChild(listItem);
          }
        }
         
        function deleteItem(donelist){
          //this === minusIcon
          var listItemId = this.id.replace('minusIcon_', '');
          document.getElementById('li_' + listItemId).style.display = "none";
        }
         
        function mouseover(){
          //this === li
          var pencilIconId = this.id.replace('li_','');
          var pencilIcon = document.getElementById('pencilIcon_' + pencilIconId);
          var minusIcon = document.getElementById('minusIcon_' + pencilIconId);
         
          pencilIcon.style.visibility = 'visible';
          minusIcon.style.visibility = 'visible';
        }
         
        function mouseout(){
          //this === li
          var pencilIconId = this.id.replace('li_','');
          var pencilIcon = document.getElementById('pencilIcon_' + pencilIconId);
          var minusIcon = document.getElementById('minusIcon_' + pencilIconId);
         
          pencilIcon.style.visibility = 'hidden';
          minusIcon.style.visibility = 'hidden';
        }
         
        function addNewItem(list, itemText){
          totalOfItems++;
         
          var date = new Date();
          var id = "" + date.getHours() + date.getMinutes() + date.getSeconds() + date.getMilliseconds();
         
          var listItem = document.createElement('li');
          listItem.id = 'li_' + id;
          listItem.ondblclick = moveItem;
          listItem.addEventListener('mouseover', mouseover);
          listItem.addEventListener('mouseout', mouseout);
         
          var span = document.createElement('span');
          span.id = 'item_' + id;
          span.innerText = itemText;
         
          var pencilIcon = document.createElement('i');
          pencilIcon.className = 'fa fa-pencil';
          pencilIcon.id = 'pencilIcon_' + id;
          pencilIcon.onclick = renameItem;
         
          var minusIcon = document.createElement('i');
          minusIcon.className = 'fa fa-minus';
          minusIcon.id = 'minusIcon_' + id;
          minusIcon.onclick = deleteItem;
         
          listItem.appendChild(span);
          listItem.appendChild(minusIcon);
          listItem.appendChild(pencilIcon);
          list.appendChild(listItem);
         
        }
         
        var inputText = document.getElementById('inputText');
        inputText.focus();
         
        inputText.onkeyup = function(event){
          //Event.which (13) === ENTER Key!!
          if(event.which === 13){
            var itemText = inputText.value;
            if(itemText === "" || itemText === " ") return false; // blank 방지
            addNewItem(document.getElementById('todolist'), itemText);
            inputText.focus();
            inputText.select();
          }
        };
        </script>
    </body>
</html>