<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>MEDIUM</strong> by multicampus</a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h4>당신이 원하는<br />
											영화 매출의 모든 것<br />
										</h4>
											<h1>MEDIUM</h1>

											<table border="1">
												<tr>
													<td>Medium [|mi:diəm] <br/>
														1.대중매체  2. 도구  3.영매, 무당
													</td>
												</tr>
											</table>
										</header>
										<p>신령, 혹은 사자의 뜻을 전달하거나, 심령 현상을 일으키는 능력을 가지고 있는 사람을 뜻하는 영매. <br/>
											<br/>
											이러한 영매의 뜻을 이어받아 Medium은 대중 전달을 위한 매체를 뜻하며, 복수형으로는 Media라고 표현합니다. <br/>
											<br/>
											Medium은 당신의 영화 매출에 영매가 되고 싶습니다. <br/>
										</p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/mainimage.jpg" alt="" />
									</span>
								</section>


							<!-- Section -->
								<section>
									<header class="major">
										<h2>금주 주목할만한 영화</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=154222" class="image"><img src="https://movie-phinf.pstatic.net/20180523_234/1527043720337JCQAP_JPEG/movie_image.jpg" alt="" /></a>
											<h3>미션 임파서블: 폴아웃</h3>
											<p> 장르 : 액션, 모험, 스릴러  미국  147분  2018 .07.25 개봉 크리스토퍼 맥쿼리톰 크루즈(에단 헌트), 헨리 카빌(어거스트 워커), 사이먼 페그(벤지 던)더보기 [국내] 15세 관람가</p>
											<ul class="actions">
												<li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=154222" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="https://movie-phinf.pstatic.net/20180530_139/1527644339969WkMqB_JPEG/movie_image.jpg" alt="" /></a>
											<h3>인랑</h3>
											<p>SF, 액션  한국  138분  2018 .07.25 개봉 김지운강동원(임중경), 한효주(이윤희), 정우성(장진태)더보기 [국내] 15세 관람가</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="https://movie-phinf.pstatic.net/20180711_300/1531271231936amqff_JPEG/movie_image.jpg" alt="" /></a>
											<h3>신비아파트: 금빛 도깨비와 비밀의 동굴</h3>
											<p>애니메이션, 판타지, 모험  한국  68분  2018 .07.25 개봉 김병갑조현정(신비 목소리), 김영은(하리 목소리)더보기 [국내] 전체 관람가</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="https://movie-phinf.pstatic.net/20180629_215/1530236401398ohxj9_JPEG/movie_image.jpg" alt="" /></a>
											<h3>아이 엠 러브</h3>
											<p>드라마, 멜로/로맨스  이탈리아  119분 2018 .07.26 재개봉, 2011 .01.20 개봉 루카 구아다니노틸다 스윈튼(엠마), 플라비오 파렌티(에도), 에도아도 가브리엘리니(안토니오)더보기 [국내] 청소년 관람불가 [해외] R 도움말</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="https://movie-phinf.pstatic.net/20180702_47/1530497117620iDJX8_JPEG/movie_image.jpg" alt="" /></a>
											<h3>어느 가족</h3>
											<p>드라마  일본  121분  2018 .07.26 개봉 고레에다 히로카즈릴리 프랭키(오사무 시바타), 안도 사쿠라(노부요 시바타), 마츠오카 마유(아키 시바타)더보기 [국내] 15세 관람가</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="https://movie-phinf.pstatic.net/20180703_65/15305852198817R6a1_JPEG/movie_image.jpg" alt="" /></a>
											<h3>신과함께-인과 연</h3>
											<p>판타지, 드라마  한국  141분  2018 .08.01 개봉 김용화하정우(강림), 주지훈(해원맥), 김향기(덕춘)더보기 [국내] 12세 관람가</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="allmovies.jsp">전체영화</a></li>
									<li>
										<span class="opener">장르별</span>
										<ul>
											<li><a href="genre_documentary.jsp">다큐멘터리/드라마/가족</a></li>
											<li><a href="genre_animation.jsp">애니메이션</a></li>
											<li><a href="genre_action.jsp">액션/전쟁/범죄/어드벤처</a></li>
											<li><a href="genre_romance.jsp">멜로/로맨스</a></li>
											<li><a href="genre_horror.jsp">스릴러/공포/미스터리</a></li>
											<li><a href="genre_comedy.jsp">코미디</a></li>
											<li><a href="genre_sf.jsp">SF/판타지</a></li>
											<li><a href="genre_musical.jsp">뮤지컬/공연</a></li>
											<li><a href="genre_historic.jsp">사극/서부극</a></li>
											<li><a href="genre_etc.jsp">기타</a></li>

										</ul>
									</li>

										<li><a href="moviecom.jsp">영화사</a></li>
										<li><a href="director.jsp">감독</a></li>
										<li><a href="actor.jsp">배우</a></li>
										<li><a href="ranking.jsp">금주 랭킹</a></li>
										<li><a href="login.jsp">로그인하기</a></li>
										<li><a href="signin.jsp">회원가입</a></li>
								</ul>
							</nav>



							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
										<li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
